{
    "version": 2,
    "builds": [
      {
        "src": "nodemon server.js",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "nodemon server.js"
      }
    ]
  }